entity TransactionType {
    name String required maxlength(150)
}

entity Transaction {
    amount BigDecimal required
    description String maxlength(255)
    date Instant required
    createdAt Instant required
    updatedAt Instant
}

entity TransactionLog {
    action String required maxlength(50)
    actionAt Instant required
}

relationship ManyToOne {
    Transaction{transactionType(name)} to TransactionType
}


relationship ManyToOne {
    TransactionLog{transaction} to Transaction
}

paginate Transaction, TransactionType, TransactionLog with pagination
