entity Role {
    name String required maxlength(50)
}

entity User {
    firstname String required maxlength(50)
    lastname String required maxlength(50)
    email String required maxlength(150)
    phone String maxlength(20)
    username String required maxlength(50)
    password String required maxlength(255)
    createdAt Instant required
    updatedAt Instant
}

entity TransactionType {
    name String required maxlength(150)
}

entity Transaction {
    amount BigDecimal required
    description String maxlength(255)
    date Instant required
    createdAt Instant required
    updatedAt Instant
}

entity TransactionLog {
    action String required maxlength(50)
    actionAt Instant required
}

relationship ManyToOne {
    User{role} to Role
}

relationship ManyToOne {
    Transaction{transactionType} to TransactionType
}

relationship ManyToOne {
    Transaction{createdBy} to User
}

relationship ManyToOne {
    TransactionLog{transaction} to Transaction
}

relationship ManyToOne {
    TransactionLog{actionBy} to User
}

paginate User, Role with pagination
paginate Transaction, TransactionType, TransactionLog with pagination
